<!DOCTYPE html>
<html class="html" lang="fr">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <link href="image/favicon.ico" rel="icon" type="image/x-icon">
        <title>Portfolio: Tourat Kévin</title>
        <meta name="description" content="Dans un tout autre domaine, j'ai choisi de faire une reconversion professionnelle. Je me suis donc tourné vers le développement web. J'ai intégré la formation développeur web et web mobile, équivalent à un bac (niveau III) en 2019. J'ai obtenu mon examen de développeur front-end, je poursuis donc mon avancée avec une 2eme année pour devenir Full stack."> 
        <!-- Meta Description -->

        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!-- font / css / js -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />    
        <link rel='stylesheet' type='text/css' media='screen' href='assets/css/material-kit.css'>
    </head>
    <body>
        <header class="header">
            <!-- <nav role="navigation">
                <div id="menuToggle">
                    
                    <input id="nav-menu" type="checkbox">
                    
                    <span></span>
                    <span></span>
                    <span></span>        
                    <ul id="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#competences">Compétences</a></li>
                        <li><a href="#exp-pro">Expériences Web</a></li>
                        <li><a href="#projets">Projets</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
            </nav> -->
            <div class="hero">

                <div class="snow">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1536" preserveAspectRatio="xMidYMax slice">
                        <g fill="#000" fill-opacity=".15" transform="translate(55 42)">
                           <g id="snow-bottom-layer">
                              <ellipse cx="113" cy="863.5" rx="6" ry="5.5"/>
                              <ellipse cx="102" cy="1223.5" rx="6" ry="5.5"/>
                              <ellipse cx="395" cy="1155.5" rx="20" ry="20"/>
                              <ellipse cx="826" cy="943.5" rx="6" ry="5.5"/>
                              <ellipse cx="626" cy="1054.5" rx="6" ry="5.5"/>
                              <ellipse cx="887" cy="1366.5" rx="20" ry="20"/>
                              <ellipse cx="6" cy="241.5" rx="6" ry="5.5"/>
                              <ellipse cx="138" cy="342.5" rx="20" ry="20"/>
                              <ellipse cx="398" cy="287.5" rx="6" ry="5.5"/>
                              <ellipse cx="719" cy="516.5" rx="20" ry="20"/>
                              <ellipse cx="760" cy="387.5" rx="6" ry="5.5"/>
                              <ellipse cx="635" cy="691.5" rx="6" ry="5.5"/>
                              <ellipse cx="478" cy="567.5" rx="6" ry="5.5"/>
                              <ellipse cx="322" cy="646.5" rx="20" ry="20"/>
                              <ellipse cx="247" cy="466.5" rx="6" ry="5.5"/>
                              <ellipse cx="154" cy="657.5" rx="20" ry="20"/>
                              <ellipse cx="731" cy="5.5" rx="6" ry="5.5"/>
                              <ellipse cx="599" cy="106.5" rx="6" ry="5.5"/>
                              <ellipse cx="339" cy="51.5" rx="6" ry="5.5"/>
                              <ellipse cx="239" cy="236.5" rx="6" ry="5.5"/>
                              <ellipse cx="113" cy="95.5" rx="6" ry="5.5"/>
                              <ellipse cx="102" cy="455.5" rx="6" ry="5.5"/>
                              <ellipse cx="395" cy="387.5" rx="6" ry="5.5"/>
                              <ellipse cx="826" cy="175.5" rx="6" ry="5.5"/>
                              <ellipse cx="626" cy="286.5" rx="6" ry="5.5"/>
                              <ellipse cx="887" cy="598.5" rx="6" ry="5.5"/>
                           </g>
                        </g>
                        <g fill="#000" fill-opacity=".3" transform="translate(65 63)">
                           <g id="snow-top-layer">
                              <circle cx="8" cy="776" r="8"/>
                              <circle cx="189" cy="925" r="8"/>
                              <circle cx="548" cy="844" r="8"/>
                              <circle cx="685" cy="1115" r="8"/>
                              <circle cx="858" cy="909" r="8"/>
                              <circle cx="874" cy="1438" r="8" transform="rotate(180 874 1438)"/>
                              <circle cx="657" cy="1256" r="8" transform="rotate(180 657 1256)"/>
                              <circle cx="443" cy="1372" r="8" transform="rotate(180 443 1372)"/>
                              <circle cx="339" cy="1107" r="8" transform="rotate(180 339 1107)"/>
                              <circle cx="24" cy="1305" r="8" transform="rotate(180 24 1305)"/>
                           </g>
                        </g>
                    </svg>
                </div>
                
                <div class="hero__content">
                    <!-- commentaires -->
                    <!-- debut de ma nav menu burger latéral gauche -->
            
            <div id="about" class="container-fluid purple-filter page-header">
                <div class="hero__content">
                    <div class="space-30"></div>
                    <img class="me" src="image/Ellipse-me.png" alt="Tourat Kévin">
                    
                    <h1 class="h1-header">Tourat Kévin</h1>
                    
                    <!-- <div class="space-100"></div> -->
                    <h2 class="h1-header-two">Développeur web front-end</h2>
                    <div class="space-50"></div>
                    <a class="btn btn-header" target="_blank" rel="noopener" href="CV-Tourat-Kevin-07-12-2020.pdf">Consulter mon CV</a>
                    <div class="space-30"></div>
                    <a href="#competences"><img src="image/fleche_bas_50.gif" alt="bas de page"></a>
                </div>
            </div>

                </div>
            
            </div>
            
        </header>
        
        <div id="competences" class="space"></div>
        <section class="skills">
            <h2 class="text-center">Compétences</h2>
            <div class="container">
                <div class="row">
                    <div class="col-md-6 contenu-exp">
                        <div class="text-center txt-entete">
                            <div class="space-100"></div>
                            <h3>Technologies</h3>
                            <div class="space-30"></div>
                            <section>                                                                               
                                <img src="image/html5-100-2.png" class="img-skills" alt="Logo compétences htlm 5">
                                <img src="image/512px-Bootstrap_logo.100.png" class="img-skills" alt="Logo compétences bootstrap">
                                <img src="image/css3-100-2.png" class="img-skills" alt="Logo compétences css">
                                <div class="space-50"></div>
                                <img src="image/php-100.png" class="img-skills" alt="Logo compétences php">
                                <img src="image/wordpress-100.png" class="img-skills" alt="Logo compétences cms"> 
                                <img src="image/javascript-100.png" class="img-skills" alt="Logo compétences js">                                      
                            </section>
                        </div>
                        <!-- <div class="space-30"></div> -->
                    </div> 
                    <!-- 2 -->
                    <div class="col-md-6 contenu-exp">
                        <div class="text-center txt-entete">
                            <div class="space-100"></div>
                            <h3>Softwares skills</h3>
                            <div class="space-30"></div>    
                            <section>                                                       
                                <img src="image/Affinity_Photo_icon_100-2.png" class="img-skills" alt="Logo compétences">
                                <img src="image/Affinity-publisher-icon-100-2.png" class="img-skills" alt="Logo compétences">
                                <img src="image/Affinity_designer_icon_100-2.png" class="img-skills" alt="Logo compétences">
                                <div class="space-50"></div>
                                <img src="image/800px-Visual_Studio_Code_1.35_icon-100.png" class="img-skills" alt="Logo compétences">
                                <img src="image/git.png" class="img-skills-git" alt="Logo compétences">
                                <img src="image/512px-Figma-logo-100.png" class="img-skills-figma" alt="Logo compétences">  
                            </section>
                        </div>
                        <div class="space-70"></div>
                    </div> 
                </div> 
            </div>
        </section>
            <div class="space"></div>
            <h2 id="exp-pro" class="text-center">Expériences Web</h2>
            <div class="space-50"></div>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="main-timeline">
                            <div class="timeline">
                                <div class="timeline-icon"><span class="year">2020</span></div>
                                <div class="timeline-content">
                                    <h3 class="title">Formation</h3>
                                    
                                    <p class="description">
                                        Institut Marie-Thérèse Solacroup
                                        Continuation de la formation: Développeur Web et application mobile de niveau III (Bac +2). Dinard (35).
                                        Examen CCP 2: à venir.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">

                        <div class="main-timeline">
                            <div class="timeline">
                                <div class="timeline-icon"><span class="year">2019</span></div>
                                <div class="timeline-content">
                                    <h3 class="title">Formation</h3>

                                    <p class="description">
                                        Institut Marie-Thérèse Solacroup <br>
                                    Examen CCP 1 dévoloppeur web front-end (obtenu). Dinard (35).
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="space"></div>
            <section class="text-center projet">
            <div id="projets" class="space-70"></div>
            <div class="text-projet">
                <h2>Mes projets</h2>
            </div>
            <div class="space-30"></div>
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">
                        
                            <a href="https://produits.gaiago.eu/freen100.php" target="_blank" rel="noopener">
                                <img class="hover-img mt-4" src="image/projet-gaiago.jpg" alt="projet-gaiago">
                            </a>
                        
                    </div>

                    <div class="col-lg-4">
                        
                            <a href="https://handisolidarites.com/" target="_blank" rel="noopener">
                                <img class="hover-img mb-4 mb-4-2" src="image/projet-handisolidarites.jpg" alt="projet-handisolidarites">
                            </a>
                        
                    </div>
                    <!-- projet 2 -->
                    <div class="col-lg-4">
                        
                            <a href="https://choeuralunissons.fr/" target="_blank" rel="noopener">
                                <img class="hover-img mt-4" src="image/projet-alunissons.jpg" alt="projet-alunissons">
                            </a>
                        
                    </div>
                </div>
                
            </div>

                <!-- recommandation -->
                <div class="space-70"></div>
                <section class=" container jumbotron">
                    <h2 class="text-center">Recommandation</h2>
                    <p class="text-left">Je soussignée Marie-France BROCHET, en qualité de Présidente du chæur ALUNISSONS de St Lunaire,
                        âtteste par la présente avoir confié la création du site internet de l'association "Chæur ALUNISSONS"
                        à Monsieur Kevin TOURAT, dans le cadre de sa formation de développeur weblweb mobile, à
                        l'institut SOTACROUP de Dinard, au cours de l'année 2019-2020.
                        Au cours de son travail, Kévin s'est intégré à une équipe de trois stagiaires et a su faire preuve
                        d'initiative et de créativité avec sérieux et efficacité.
                        Je le recommande sans hésitation.
                    </p>
                    <p>Marie-France BROCHET, présidente.</p>
                </section>
            </div>
            <div class="space-70"></div>           
            
        </section>
        <h2 id="contact" class="text-center">Contact</h2>
        <script src="https://formspree.io/js/formbutton-v1.0.0.min.js" defer></script>
        <script>
            /* paste this in verbatim */
            window.formbutton=window.formbutton||function(){(formbutton.q=formbutton.q||[]).push(arguments);};
            /* customize formbutton here*/     
            formbutton("create", {
            action: "https://formspree.io/f/xzbkdvoo",
            buttonImg: "<i class='fas fa-mail-bulk' style='font-size:24px'/>", // <-- new button icon
            title: "Envie de me contacter ?",
            fields: [
                { 
                type: "email", 
                label: "Email:", 
                name: "email",
                required: true,
                placeholder: "votre@email.com"
                },
                {
                type: "textarea",
                label: "Message:",
                name: "message",
                placeholder: "Votre message",
                },
                { type: "submit" }      
            ],
            styles: {
                fontFamily: "Montserrat",
                title: {
                background: "#106ba9",
                },
                button: {
                background: "#106ba9",
                }
            },
            initiallyVisible: false,
            });
        </script>

        <div class="space"></div>
    <footer>
        <div class="container-fluid hero__content footer">
            <div class="row">      
                <div class="col-md-4 mt-5 footer">
                    <p>Mail: <a href="mailto:tourat.kevin@gmail.com">tourat.kevin@gmail.com</a></p>
                    <p>Tel: <a href="tel:0671041464">06.71.04.14.64</a></p>
                </div>
                <div class="col-md-4">
                    <div class="footer">
                        <div class="social">
                            <div class="space-30"></div>
                            <a href="https://gitlab.com/tourat_kevin" alt="GitLab" target="_blank" rel="noopener" title="GitLab"><i class="fab fa-gitlab"></i></a>
                            <a class="in" href="https://www.linkedin.com/in/k%C3%A9vin-tourat-8b0657195/" target="_blank" rel="noopener" title="Linkedin"><i class="fab fa-linkedin"></i></a>
                            <a href="https://twitter.com/TouratKevin" target="_blank" rel="noopener"><i class="fab fa-twitter" title="Twitter"></i></a>
                        </div>
                        <div class="space-50"></div> 
                        <p>&copy; Tourat Kévin 2020</p>                    
                    </div>
                </div>
                <div class="col-md-4 mt-5">  
                    <p>Confidentialité</p><a href="https://formspree.io/legal/privacy-policy">RGPD Formspree</a>
                    <div class="space"></div>
                </div>
            </div>
        </div>
        
       <!-- Cookie --><!-- bannière cookie -->
        <div class="btncookie" id="boxcookie">
            <p class="p-cookie">Nous utilisons des cookies pour vous garantir une meilleure expérience et améliorer la performance de notre site.</p>
            <p>Pour plus d’informations, consultez le registre sur la <a class="rgpd-cookie" href="https://formspree.io/legal/privacy-policy">RGPD Formspree</a>. En continuant votre navigation, vous acceptez le dépôt des cookies.</p>
            
            <button id="nocookie" type="button" class="btn btn-primary">Non</button>
            <button id="okcookie" type="button" class="btn btn-primary">Oui</button> 
        </div>             
    </footer>         
        <!-- <script>includeHTML();</script> -->
        <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <script src='assets/js/cookie.js'></script>
    </body>
</html>